# BeeSoft

./: BeeSoft.sln  README.md
BeeSoft.Web/: BeeSoft.Web.csproj  Program.cs  appsettings.Development.json
BeeSoft.Web/Controllers/: ApiariesController.cs  BeeQueensController.cs  DiseasesController.cs  ExpensesController.cs  HarvestsController.cs  HivesController.cs  HomeController.cs  InspectionsController.cs
BeeSoft.Web/Controllers/Api/: ApiariesApiController.cs
BeeSoft.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
BeeSoft.Web/Infrastructure/ValidationAttributes/: IsValidApiaryId.cs  IsValidHiveId.cs
BeeSoft.Web/Infrastructure/ValidationAttributes/Apiaries/: IsValidApiaryId.cs
BeeSoft.Web/Infrastructure/ValidationAttributes/Hives/: IsValidHiveId.cs  IsValidHiveNumber.cs
BeeSoft.Web/Models/Apiaries/: ApiaryHivesViewModel.cs  CreateApiaryFormModel.cs  ListAllApiariesViewModel.cs  UpdateApiaryFormModel.cs
BeeSoft.Web/Models/BeeQueens/: CreateBeeQueenFormModel.cs  ListAllBeeQueensViewModel.cs  UpdateBeeQueenFormModel.cs
BeeSoft.Web/Models/Diseases/: CreateDiseaseFormModel.cs  ListAllDiseasesViewModel.cs  UpdateDiseaseFormModel.cs
BeeSoft.Web/Models/Expenses/: CreateExpenseFormModel.cs  ListAllExpensesViewModel.cs  UpdateExpenseFormModel.cs
BeeSoft.Web/Models/Harvests/: CreateHarvestFormModel.cs  ListAllHarvestsViewModel.cs  UpdateHarvestFormModel.cs
BeeSoft.Web/Models/Hives/: BaseHiveViewModel.cs  CreateHiveFormModel.cs  HiveBeeQueensViewModel.cs  HiveDetailsViewModel.cs  HiveDiseasesViewModel.cs  HiveHarvestsViewModel.cs  HiveInspectionsViewModel.cs  HiveResourcesViewModel.cs  HivesInApiaryViewModel.cs  ListAllHivesViewModel.cs  UpdateHiveFormModel.cs
BeeSoft.Web/Models/Inspections/: CreateInspectionFormModel.cs  ListAllInspectionsViewModel.cs  UpdateInspectionFormModel.cs
BeeSoft.Web/Properties/: launchSettings.json
BeeSoft.Web/Resources/: SharedResource.Designer.cs  SharedResource.bg-BG.resx  SharedResource.resx
BeeSoft.Web/Resources/Models/Apiaries/: ApiaryResource.bg-BG.resx  ApiaryResource.resx
BeeSoft.Web/Resources/Models/BeeQueens/: BeeQueenResource.Designer.cs  BeeQueenResource.bg-BG.resx  BeeQueenResource.resx
BeeSoft.Web/Resources/Models/Diseases/: DiseaseResource.Designer.cs  DiseaseResource.bg-BG.resx  DiseaseResource.resx
BeeSoft.Web/Resources/Models/Expenses/: ExpenseResource.bg-BG.resx
BeeSoft.Web/Resources/Models/Harvests/: HarvestResource.resx
BeeSoft.Web/Resources/Models/Hives/: HiveResource.Designer.cs  HiveResource.resx
BeeSoft.Web/Resources/Models/Inspections/: InspectionResource.bg-BG.resx
BeeSoft.Web/Resources/Views/Apiaries/: ApiaryHives.bg-BG.resx  Create.bg-BG.resx  Create.resx  DeleteApiary.bg-BG.resx  DeleteApiary.resx  Index.bg-BG.resx  Index.resx  UpdateApiary.bg-BG.resx  UpdateApiary.resx
BeeSoft.Web/Resources/Views/BeeQueens/: CreateBeeQueen.bg-BG.resx  DeleteBeeQueen.bg-BG.resx  DeleteBeeQueen.resx  Index.bg-BG.resx  Index.resx  Update.bg-BG.resx  UpdateBeeQueen.resx
BeeSoft.Web/Resources/Views/Diseases/: Create.bg-BG.resx  CreateDisease.resx  DeleteDisease.bg-BG.resx  DeleteDisease.resx  Index.bg-BG.resx  Index.resx  Update.bg-BG.resx  UpdateDisease.resx
BeeSoft.Web/Resources/Views/Expenses/: CreateExpense.bg-BG.resx  DeleteExpense.bg-BG.resx  DeleteExpense.resx  Index.bg-BG.resx  Index.resx  Update.bg-BG.resx  UpdateExpense.resx
BeeSoft.Web/Resources/Views/Harvests/: Create.bg-BG.resx  Create.resx  DeleteHarvest.bg-BG.resx  DeleteHarvest.resx  Index.bg-BG.resx  Index.resx  UpdateHarvest.bg-BG.resx
BeeSoft.Web/Resources/Views/Hives/: BeeQueens.bg-BG.resx  CreateHive.bg-BG.resx  DeleteHive.bg-BG.resx  DeleteHive.resx  Details.bg-BG.resx  Details.resx  Harvests.bg-BG.resx  Harvests.resx  HiveBeeQueens.bg-BG.resx  HiveBeeQueens.resx  HiveDiseases.bg-BG.resx  HiveDiseases.resx  HiveHarvests.bg-BG.resx  HiveHarvests.resx  HiveInspections.bg-BG.resx  HiveInspections.resx  Index.bg-BG.resx  Index.resx  Update.resx  UpdateHive.bg-BG.resx
BeeSoft.Web/Resources/Views/Home/: Index.resx
BeeSoft.Web/Resources/Views/Inspections/: CreateInspection.resx  DeleteInspection.bg-BG.resx  DeleteInspection.resx  Index.bg-BG.resx  Index.resx  (+2 more)
BeeSoft.Web/Views/: _ViewImports.cshtml
BeeSoft.Web/Views/Apiaries/: All.cshtml  ApiaryHives.cshtml  ApiaryIndex.cshtml  Create.cshtml  CreateApiary.cshtml  Delete.cshtml  DeleteApiary.cshtml  Index.cshtml  UpdateApiary.cshtml
BeeSoft.Web/Views/BeeQueens/: Create.cshtml  CreateBeeQueen.cshtml  DeleteBeeQueen.cshtml  Index.cshtml  Update.cshtml  UpdateBeeQueen.cshtml
BeeSoft.Web/Views/Diseases/: Create.cshtml  CreateDisease.cshtml  DeleteDisease.cshtml  Index.cshtml  UpdateDisease.cshtml
BeeSoft.Web/Views/Expenses/: Create.cshtml  CreateExpense.cshtml  DeleteExpense.cshtml  Index.cshtml  UpdateExpense.cshtml
BeeSoft.Web/Views/Harvests/: CreateHarvest.cshtml  DeleteHarvest.cshtml  Index.cshtml  UpdateHarvest.cshtml
BeeSoft.Web/Views/Hives/: Create.cshtml  CreateHive.cshtml  DeleteHive.cshtml  Details.cshtml  Diseases.cshtml  Harvests.cshtml  HiveBeeQueens.cshtml  HiveDiseases.cshtml  HiveHarvests.cshtml  HiveInspections.cshtml  HivesInApiary.cshtml  HivesIndex.cshtml  Index.cshtml  Inspections.cshtml  UpdateHive.cshtml
BeeSoft.Web/Views/Home/: Index.cshtml
BeeSoft.Web/Views/Inspections/: CreateInspection.cshtml  DeleteInspection.cshtml  Index.cshtml  UpdateInspection.cshtml
BeeSoft.Web/Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
BeeSoft.Web/wwwroot/css/: site.css
BeeSoft.Web/wwwroot/js/: site.js
src/BeeSoft.Web/: BeeSoft.Web.csproj  Program.cs  appsettings.json
src/BeeSoft.Web/Controllers/: AdministratorController.cs  ApiariesController.cs  BeeQueensController.cs  ExpensesController.cs  HarvestsController.cs  HivesController.cs  HomeController.cs
src/BeeSoft.Web/Models/: ErrorViewModel.cs  ListAllViewModel.cs  PagingViewModel.cs
src/BeeSoft.Web/Properties/: serviceDependencies.BeeSoftApp - Web Deploy.json  serviceDependencies.json
src/BeeSoft.Web/Views/: _ViewImports.cshtml
(+208 files in other folders)
