<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f3e62cf-1216-4147-9eb9-8e2418a197ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeeSoft.Data\BeeSoft.Data.csproj" />
    <ProjectReference Include="..\BeeSoft.Services\BeeSoft.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models\Apiaries\ApiaryResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiaryResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\BeeQueens\BeeQueenResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BeeQueenResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Diseases\DiseaseResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiseaseResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Expenses\ExpenseResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpenseResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Harvests\HarvestResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HarvestResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Hives\HiveResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HiveResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\Inspections\InspectionResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InspectionResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\Apiaries\ApiaryResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiaryResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\BeeQueens\BeeQueenResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BeeQueenResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Diseases\DiseaseResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DiseaseResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Expenses\ExpenseResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExpenseResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Harvests\HarvestResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HarvestResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Hives\HiveResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HiveResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\Inspections\InspectionResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>InspectionResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
